# INFSCI-2140-BackEnd

./: .gitignore  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/pitt/: BackendApplication.java
src/main/java/com/pitt/controller/: QueryController.java
src/main/java/com/pitt/entity/: Post.java  Title.java
src/main/java/com/pitt/repository/: PostRepository.java  TitleRepository.java
src/main/java/com/pitt/service/: QueryService.java  QueryServiceImpl.java
src/main/java/com/pitt/service/Preprocess/: MyIndexReader.java  QueryProcessor.java  Stemmer.java  StopWordRemover.java  SynonymReplacer.java  WordNormalizer.java
src/main/java/com/pitt/service/onlineQuery/: OnlineQuery.java
src/main/resources/: application.yml
src/webapp/WEB-INF/: appengine-web.xml
